<html>

<head>
<link rel="stylesheet" type="text/css" href="tictactoestyle.css">
<script src="tictactoe.js">
	
</script>

</head>
<body onload="StartGame();">
<h1>Tic-Tac-Toe</h1>
<div class="div2">
<div id="message">Messages go here</div>
</div>
<div class="div1">
<table border="1">
<tr>
<td id="1" class="Square" onclick="NextMove(this);"></td>
<td id="2" class="Square" onclick="NextMove(this);"></td>
<td id="3" class="Square" onclick="NextMove(this);"></td>
</tr>

<tr>
<td id="4" class="Square" onclick="NextMove(this);"></td>
<td id="5" class="Square" onclick="NextMove(this);"></td>
<td id="6" class="Square" onclick="NextMove(this);"></td>
</tr>

<tr>
<td id="7" class="Square" onclick="NextMove(this);"></td>
<td id="8" class="Square" onclick="NextMove(this);"></td>
<td id="9" class="Square" onclick="NextMove(this);"></td>
</tr>
</table>
<a href="javascript:StartGame();">Start Over</a>
</div>
</body>
</html>