<!DOCTYPE HTML>
<html>
<head>
<script src="bmi.js">
</script>
<link rel="stylesheet" type="text/css" href="bmistyle.css">
</head>
<body>
<p class="bmi">BMI Berekenen</p>
<div class="bg"></div>
<div class="main">
<form name="form">
<p class="gewicht">Gewicht</p>
<input type="text" class="textview" id="gewicht" name="textviewgewicht">
</form>
<table>
<tr>
<td colspan=2><input class="button" style="width:102px" type="button" value="BMI" onclick="calculate()"></td>
<br>
<p class="gewicht">Lengte</p>
<input type="text" class="textview" id="lengte" name="textviewlengte">
</tr>
</table>
</div>
</body>
</html>