*{
	margin:0;
	padding:0;
 }
.button {
	width:50px;
	height:50px;
	font-size:25px;
	cursor: pointer;
	background:#636363;
	color:white;
	border:none;
	margin-left:50px;
	margin-top:20px;
	}
.textview {
	width:182px;
	margin:5px;
	font-size:25px;
	padding:10px;
	border:none;
	color:#636363;
	}
	.main 
	{
	background-color:#848484;
	padding:8px;
	margin-top:-10px;
	width:210px;
	position:absolute;
	top:15%;
	left:44%;
	border: 2px solid #F69;
	}
	.bg
	{
	background:grey;
	height:100vh;
	}
	.gewicht{
	font-size:40px;
	font-family:verdana;
	color:white;
	text-align:center;
	}
	.kg 
	{
	 font-size:20px;
	 font-family:verdana;
	 color:white;
	 text-align:center;
	}
	.cm {
	font-size:20px;
	 font-family:verdana;
	 color:white;
	 text-align:center;
	}
	.bmi 
	{
	text-align:center;
	background-color:grey;
	color:white;
	font-family:verdana;
	font-size:50px;
	padding:20px;
	padding-left:35px;
	}
	
	.gewicht1 {
	text-align:center;
	background-color:grey;
	color:white;
	font-family:verdana;
	font-size:20px;
	margin-top:-10px;
	}