*{
	margin:0;
	padding:0;
 }
 
 .1
 {
  padding-top:15px;

 }
 .tafelX{
 font-size:25px;
 padding-top:15px;
 }
.button {
	width:70px;
	height:50px;
	font-size:25px;
	cursor: pointer;
	color:white;
	background:linear-gradient(#f9b061, #f78c09);
	margin:2.5px;
	border-color:#f9b061;
	border-style: outset;
	border-radius: 7px;
	}
	
	.mau{
	color:white;
	font-size:20px;
	font-family:verdana;
	
	}
	
	.button1 {
	width:67px;
	height:46px;
	font-size:25px;
	cursor: pointer;
	color:white;
	background:linear-gradient(#4fff66, #00ba0c);
	margin:2.5px;
	border-color:#4fff66;
	border-style: outset;
	border-radius: 7px;
	text-align:center;
	}
	
	.tafelborder{
	border-radius: 5px;
	background-color:#132433;
	padding:30px;
	position:absolute;
	top:13%;
	left:70%;
	display:none;
	padding-bottom:110px;
	color:white;
	font-family:verdana;
	width:280px;
	height:430px;
	text-align:center;
	font-weight:bold;
	border-style: outset;
	
	}
	
.textviewX {
	width:165px;
	margin:5px;
	font-size:25px;
	padding:10px;
	border:none;
	color:white;
	background:#3570a5;
	margin-left:40px;
	height:23px;
	}

	.textviewY {
	width:165px;
	margin:5px;
	font-size:25px;
	padding:10px;
	border:none;
	color:white;
	margin-bottom:45px;
	background:#3570a5;
	margin-left:40px;
	height:23px;
	}
	
	.main 
	{
	border-radius: 25px;
	background-color:#132433;
	padding:30px;
	position:absolute;
	top:15%;
	left:43%;
	padding-bottom:100px;
	border-style:solid;
	border-color:white;
	}
	
	.bg
	{
	background:linear-gradient(to right, #f2f2f2, #686868);
	height:100vh;
	}

	::-webkit-input-placeholder
	{
	color:white;
	}
